# TshirtCo_NN

./: TshirtCo_NN.sln
TshirtCo_NN/: Program.cs  Startup.cs  TshirtCo_NN.csproj  appsettings.json
TshirtCo_NN/Areas/Identity/: IdentityHostingStartup.cs
TshirtCo_NN/Controllers/: CartController.cs  CategoriesController.cs  ColoursController.cs  DesignsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
TshirtCo_NN/Data/: ApplicationDbContext.cs
TshirtCo_NN/Data/Migrations/: 20190518180100_InitialCreate.Designer.cs  20190518180100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TshirtCo_NN/Migrations/: 20190607105641_initialize.Designer.cs  20190607105641_initialize.cs  20190609180529_orderlineupdate.Designer.cs  20190609180529_orderlineupdate.cs  20190611082615_updates.Designer.cs  20190611082615_updates.cs  ApplicationDbContextModelSnapshot.cs
TshirtCo_NN/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ChargeViewModel.cs  ContactForm.cs  Customer.cs  Design.cs  EmailSender.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Product.cs  SessionExtension.cs  Staff.cs  UrlExtensions.cs
TshirtCo_NN/Models/Pages/: PagedList.cs  QueryOptions.cs
TshirtCo_NN/Models/ProductDetails/: Category.cs  Colour.cs  Design.cs  Image.cs  Product.cs
TshirtCo_NN/Models/Repository/: CategoryRepository.cs  DataRepository.cs  IOrdersRepository.cs  IRepository.cs  OrdersRepository.cs
TshirtCo_NN/Properties/: launchSettings.json
TshirtCo_NN/Views/: _ViewImports.cshtml
TshirtCo_NN/Views/Cart/: CreateOrder.cshtml  CreatePayment.cshtml  Index.cshtml  OrderStatus.cshtml
TshirtCo_NN/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TshirtCo_NN/Views/Colours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TshirtCo_NN/Views/Designs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TshirtCo_NN/Views/Home/: AddStaff.cshtml  AdminArea.cshtml  Contact.cshtml  Index.cshtml  Users.cshtml
TshirtCo_NN/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrderDetails.cshtml  UserOrders.cshtml
TshirtCo_NN/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml
TshirtCo_NN/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutPlain.cshtml  _LayoutShop.cshtml  _LoginPartial.cshtml
TshirtCo_NN/Views/Shop/: Hoodies.cshtml  Index.cshtml  Men.cshtml  MenHoodies.cshtml  (+9 more)
(+17 files in other folders)
